#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/topeet/Linux+QT/projects/master-host/src/orderpoll.cpp
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
iostream
-
string
-
vector
-
orderpoll.h
/home/topeet/Linux+QT/projects/master-host/src/orderpoll.h
converter.h
/home/topeet/Linux+QT/projects/master-host/src/converter.h

include/converter.h
orderparser.h
include/orderparser.h

include/curl/curl.h
curlver.h
include/curl/curlver.h
system.h
include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
include/curl/easy.h
multi.h
include/curl/multi.h
typecheck-gcc.h
include/curl/typecheck-gcc.h

include/curl/curlver.h

include/curl/easy.h

include/curl/multi.h
curl.h
include/curl/curl.h

include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

include/curl/typecheck-gcc.h

include/httpclient.h
stdlib.h
-
unistd.h
-
curl/curl.h
-
curl/easy.h
-

include/orderparser.h
rapidjson/document.h
include/rapidjson/document.h
rapidjson/writer.h
include/rapidjson/writer.h
rapidjson/stringbuffer.h
include/rapidjson/stringbuffer.h
rapidjson/filewritestream.h
include/rapidjson/filewritestream.h
rapidjson/filereadstream.h
include/rapidjson/filereadstream.h
cstdio
include/cstdio
uart.h
include/uart.h

include/orderpoll.h
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/epoll.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
set
-
uart.h
include/uart.h
httpclient.h
include/httpclient.h

include/rapidjson/allocators.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/document.h
reader.h
include/rapidjson/reader.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/strfunc.h
include/rapidjson/internal/strfunc.h
memorystream.h
include/rapidjson/memorystream.h
encodedstream.h
include/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

include/rapidjson/encodedstream.h
stream.h
include/rapidjson/stream.h
memorystream.h
include/rapidjson/memorystream.h

include/rapidjson/encodings.h
rapidjson.h
include/rapidjson/rapidjson.h

include/rapidjson/error/error.h
../rapidjson.h
include/rapidjson/error/../rapidjson.h

include/rapidjson/filereadstream.h
stream.h
include/rapidjson/stream.h
cstdio
-

include/rapidjson/filewritestream.h
stream.h
include/rapidjson/stream.h
cstdio
-

include/rapidjson/internal/../allocators.h
rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/../msinttypes/inttypes.h
stdint.h
include/rapidjson/internal/../msinttypes/stdint.h
inttypes.h
-

include/rapidjson/internal/../msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

include/rapidjson/internal/../rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/internal/../rapidjson/...
string
-
msinttypes/stdint.h
include/rapidjson/internal/../msinttypes/stdint.h
msinttypes/inttypes.h
include/rapidjson/internal/../msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
include/rapidjson/internal/../rapidjson/...
cassert
-

include/rapidjson/internal/../stream.h
rapidjson.h
include/rapidjson/internal/../rapidjson.h
encodings.h
include/rapidjson/internal/../encodings.h

include/rapidjson/internal/biginteger.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h
intrin.h
-

include/rapidjson/internal/diyfp.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h
limits
-
intrin.h
-

include/rapidjson/internal/dtoa.h
itoa.h
include/rapidjson/internal/itoa.h
diyfp.h
include/rapidjson/internal/diyfp.h
ieee754.h
include/rapidjson/internal/ieee754.h

include/rapidjson/internal/ieee754.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/itoa.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/meta.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h
type_traits
-

include/rapidjson/internal/pow10.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/internal/stack.h
../allocators.h
include/rapidjson/internal/../allocators.h
swap.h
include/rapidjson/internal/swap.h

include/rapidjson/internal/strfunc.h
../stream.h
include/rapidjson/internal/../stream.h
cwchar
-

include/rapidjson/internal/strtod.h
ieee754.h
include/rapidjson/internal/ieee754.h
biginteger.h
include/rapidjson/internal/biginteger.h
diyfp.h
include/rapidjson/internal/diyfp.h
pow10.h
include/rapidjson/internal/pow10.h
climits
-
limits
-

include/rapidjson/internal/swap.h
../rapidjson.h
include/rapidjson/internal/../rapidjson.h

include/rapidjson/memorystream.h
stream.h
include/rapidjson/stream.h

include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
include/rapidjson/rapidjson/...
cassert
-

include/rapidjson/reader.h
allocators.h
include/rapidjson/allocators.h
stream.h
include/rapidjson/stream.h
encodedstream.h
include/rapidjson/encodedstream.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/stack.h
include/rapidjson/internal/stack.h
internal/strtod.h
include/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
include/rapidjson/rapidjson/reader.h
error/error.h
include/rapidjson/error/error.h

include/rapidjson/stream.h
rapidjson.h
include/rapidjson/rapidjson.h
encodings.h
include/rapidjson/encodings.h

include/rapidjson/stringbuffer.h
stream.h
include/rapidjson/stream.h
internal/stack.h
include/rapidjson/internal/stack.h
utility
-
internal/stack.h
include/rapidjson/internal/stack.h

include/rapidjson/writer.h
stream.h
include/rapidjson/stream.h
internal/meta.h
include/rapidjson/internal/meta.h
internal/stack.h
include/rapidjson/internal/stack.h
internal/strfunc.h
include/rapidjson/internal/strfunc.h
internal/dtoa.h
include/rapidjson/internal/dtoa.h
internal/itoa.h
include/rapidjson/internal/itoa.h
stringbuffer.h
include/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

include/uart.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
termios.h
-
pthread.h
-

